# research-spring-ui

./: .gitignore  README.adoc  README.md  pom.xml
research-spring-ui-microservice/: pom.xml
research-spring-ui-microservice/src/main/java/me/roybailey/springboot/sample/: SpringBootNeo4jApplication.java
research-spring-ui-microservice/src/main/java/me/roybailey/springboot/sample/bootstrap/: MovieLoader.java
research-spring-ui-microservice/src/main/java/me/roybailey/springboot/sample/configuration/: Neo4jRepositoryConfiguration.java
research-spring-ui-microservice/src/main/java/me/roybailey/springboot/sample/controller/: MovieController.java
research-spring-ui-microservice/src/main/java/me/roybailey/springboot/sample/domain/: Movie.java  Person.java
research-spring-ui-microservice/src/main/java/me/roybailey/springboot/sample/repository/: MovieRepository.java  PersonRepository.java
research-spring-ui-microservice/src/main/java/me/roybailey/springboot/sample/service/: Neo4jService.java
research-spring-ui-microservice/src/main/resources/: application.properties  logback.xml
research-spring-ui-microservice/src/main/resources/cypher/: delete-movies.cypher
research-spring-ui-microservice/src/main/resources/static/assets/: d3-text.html  d3.html  d3v4.html
research-spring-ui-microservice/src/test/java/me/roybailey/springboot/sample/: SpringbootNeo4jApplicationTest.java
research-spring-ui-microservice/src/test/java/me/roybailey/springboot/sample/controller/: MovieControllerTest.java  MovieGraphTest.java
research-spring-ui-microservice/src/test/java/me/roybailey/springboot/sample/repository/: MovieRepositoryTest.java  Neo4jProcedureTest.java  PersonRepositoryTest.java
research-spring-ui-microservice/src/test/resources/: application-test.properties
research-spring-ui-nashorn/: pom.xml
research-spring-ui-nashorn/src/main/java/me/roybailey/springboot/nashorn/: SpringBootNashornApplication.java
research-spring-ui-nashorn/src/main/java/me/roybailey/springboot/nashorn/controller/: NashornController.java
research-spring-ui-preact/: pom.xml
research-spring-ui-preact/app/: package.json
research-spring-ui-preact/app/src/components/: app.js
research-spring-ui-preact/app/src/components/header/: index.js  style.css
research-spring-ui-preact/app/src/routes/admin/: index.js  style.css
research-spring-ui-preact/app/src/routes/login/: index.js  style.css
research-spring-ui-preact/src/main/java/me/roybailey/springboot/preact/: SpringBootPreactApplication.java
research-spring-ui-preact/src/main/java/me/roybailey/springboot/preact/controller/: DefaultController.java
research-spring-ui-react/: pom.xml
research-spring-ui-react/app/: README.adoc  package.json
research-spring-ui-react/app/public/: index.html  template.html
research-spring-ui-react/app/src/: App.css  App.js  Footer.js  MainMenu.js  auth.js  constant.js  index.js  reducers.js
research-spring-ui-react/app/src/component/: FormField.js  LoginMessage.js  MovieList.js  MovieSearchForm.js
research-spring-ui-react/app/src/content/: About.js  Admin.js  Home.css  Home.js  Login.css  Login.js  MovieSearch.js  Movies.js  Topics.js  User.js
research-spring-ui-react/app/src/layout/: App.js  Footer.js  MainMenu.js
research-spring-ui-react/app/src/store/: movie-store.js  user-store.js
research-spring-ui-react/src/main/java/me/roybailey/springboot/react/: SpringBootReactApplication.java
research-spring-ui-react/src/main/java/me/roybailey/springboot/react/controller/: AppController.java  DefaultController.java  ReactAppController.java  SecurityController.java
research-spring-ui-react/src/main/resources/: application.properties
research-spring-ui-thymeleaf/: pom.xml
research-spring-ui-thymeleaf/src/main/java/me/roybailey/springboot/thymeleaf/: SpringBootThymeleafApplication.java
research-spring-ui-thymeleaf/src/main/java/me/roybailey/springboot/thymeleaf/config/: SpringSecurityConfig.java
research-spring-ui-thymeleaf/src/main/java/me/roybailey/springboot/thymeleaf/controller/: DefaultController.java
research-spring-ui-thymeleaf/src/main/java/me/roybailey/springboot/thymeleaf/error/: MyAccessDeniedHandler.java
research-spring-ui-thymeleaf/src/main/resources/: application.properties
research-spring-ui-thymeleaf/src/main/resources/templates/fragments/: footer.html  header.html
research-spring-ui-vue/: pom.xml
research-spring-ui-vue/src/main/java/me/roybailey/springboot/vue/: SpringBootVueApplication.java
research-spring-ui-vue/src/main/resources/: application.properties
research-spring-ui-vue/src/main/resources/static/: index.html
