<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-spring-ui-react</artifactId>
    <packaging>jar</packaging>

    <name>SpringBoot UI React</name>
    <description>Simple SpringBoot MicroService with UI built using React</description>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>research-spring-ui</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <webapp.folder>./app</webapp.folder>
        <output.folder>./src/main/resources</output.folder>
        <static.folder>${output.folder}/static</static.folder>
        <dist.folder>${static.folder}/app</dist.folder>
        <npm.command>npm</npm.command>
    </properties>

    <dependencies>

        <!-- Sample MicroService -->
        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>research-spring-ui-microservice</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-prune</id>
                        <phase>clean</phase>
                        <configuration>
                            <workingDirectory>${webapp.folder}</workingDirectory>
                            <executable>${npm.command}</executable>
                            <arguments>
                                <argument>prune</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>clean</phase>
                        <configuration>
                            <workingDirectory>${webapp.folder}</workingDirectory>
                            <executable>${npm.command}</executable>
                            <arguments>
                                <argument>--cache-min</argument>
                                <argument>9999999</argument>
                                <argument>install</argument>
                                <argument>--no-optional</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-deploy</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <workingDirectory>${webapp.folder}</workingDirectory>
                            <executable>${npm.command}</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-dist-deploy</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <!--
                                    Copy files into the Spring static folder
                                -->
                                <delete failonerror="false">
                                    <fileset dir="${dist.folder}"/>
                                </delete>
                                <copy todir="${dist.folder}">
                                    <fileset dir="${webapp.folder}/build">
                                        <include name="**"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <npm.command>npm.cmd</npm.command>
            </properties>
        </profile>
    </profiles>

</project>
