# use this to point to Neo4j embedded if you don't want to install a server immediately
# (make sure the URI path exists and contents can be deleted, movie database will be loaded on startup)
neo4j.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
neo4j.uri=

# use this to point to Neo4j v3.x server
# (make sure the sample Movies database has been loaded, and update the credentials)
#neo4j.driver=org.sample.ogm.drivers.bolt.driver.BoltDriver
#neo4j.uri=bolt://sample:sample@localhost

server.port = 8090
