<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-spring-ui-nashorn</artifactId>
    <packaging>jar</packaging>

    <name>SpringBoot UI Nashorn React</name>
    <description>Simple SpringBoot MicroService with UI built using Nashorn React rendering</description>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>research-spring-ui</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <webapp.folder>./app</webapp.folder>
        <output.folder>./src/main/resources</output.folder>
        <static.folder>${output.folder}/static</static.folder>
        <dist.folder>${static.folder}/app</dist.folder>
        <npm.command>npm</npm.command>
    </properties>

    <dependencies>

        <!-- Sample MicroService -->
        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>research-spring-ui-microservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Security
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
         -->
    </dependencies>

</project>
