<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-spring-ui-vue</artifactId>
    <packaging>jar</packaging>

    <name>SpringBoot UI Vue</name>
    <description>Simple SpringBoot MicroService with UI built using Vue</description>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>research-spring-ui</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>

        <!-- Sample MicroService -->
        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>research-spring-ui-microservice</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
